\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat HPSS - front}}{1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat HPSS - diag}}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat HPSS - lat}}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat HPSS - radius 0.2}}{3}}
\newlabel{fig:4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat HPSS - radius 0.4}}{4}}
\newlabel{fig:5}{{5}{4}}
