\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat HPSS, $knn=20$, sans mod\IeC {\`e}le.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{fig:1@cref}{{[figure][1][0]1}{[1][1][]1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 52}}{2}}
\newlabel{fig:2@cref}{{}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat HPSS, $knn=20$, avec le mod\IeC {\`e}le.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat HPSS, $knn=40$, sans mod\IeC {\`e}le.\relax }}{2}}
\newlabel{fig:9}{{3}{2}}
\newlabel{fig:9@cref}{{[figure][3][0]3}{[1][1][]2}}
\newlabel{fig:10}{{\caption@xref {fig:10}{ on input line 85}}{3}}
\newlabel{fig:10@cref}{{}{[1][1][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat HPSS, $knn=40$, avec le mod\IeC {\`e}le.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat HPSS, $r=0.2$, sans mod\IeC {\`e}le.\relax }}{3}}
\newlabel{fig:3}{{5}{3}}
\newlabel{fig:3@cref}{{[figure][5][0]5}{[1][2][]3}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 124}}{4}}
\newlabel{fig:4@cref}{{}{[1][2][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat HPSS, $r=0.2$, avec le mod\IeC {\`e}le.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat HPSS, $r=0.05$, sans mod\IeC {\`e}le.\relax }}{4}}
\newlabel{fig:5}{{7}{4}}
\newlabel{fig:5@cref}{{[figure][7][0]7}{[1][2][]4}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 156}}{5}}
\newlabel{fig:6@cref}{{}{[1][2][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultat HPSS, $r=0.05$, avec le mod\IeC {\`e}le.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultat HPSS, bruit uniforme 0.5, sans mod\IeC {\`e}le.\relax }}{5}}
\newlabel{fig:7}{{9}{5}}
\newlabel{fig:7@cref}{{[figure][9][0]9}{[1][3][]5}}
\newlabel{fig:8}{{\caption@xref {fig:8}{ on input line 198}}{6}}
\newlabel{fig:8@cref}{{}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat HPSS, bruit uniforme 0.5, avec le mod\IeC {\`e}le.\relax }}{6}}
